<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Piel"
    android:backgroundTint="@color/Piel"
    android:backgroundTintMode="screen"
    tools:context=".fragment_servicios">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/fanwood_text"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center|center_vertical"
            android:text="Servicios"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#D50000" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image1_fs"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:fontFamily="@font/fanwood_text"
                    android:gravity="center"
                    android:text="Domicilios de puerta a puerta, no tendrás la necesidad de desplzarte a nuestro establecimineto y además no tendrá un costo adicional." />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image2_fs"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:fontFamily="@font/fanwood_text"
                    android:gravity="center"
                    android:text="Sabemos que a veces podemos tener dificultades con nuestros productos, por esta razón ofrecemos la posibilidad de de darte la devolución del producto que hayas comprado, además sin cargos adicionales." />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image3_fs"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:fontFamily="@font/fanwood_text"
                    android:gravity="center"
                    android:text="Las compras que pidas por nuestro servicio de domicilio será entregado dentro de las primeras 24 horas desde que lo pidas, si tu domicilio no llega en ese rango de tiempo, te devolvemos tú dinero!" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image4_fs"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:fontFamily="@font/fanwood_text"
                    android:gravity="center"
                    android:text="Sabemos que eres un cliente fiel a nuestros productos, por esta misma razón, si haces compras por un cierto período de tiempo,  te daremos bonos de fidelidad a la marca." />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/Piel"
            android:backgroundTint="@color/Piel"
            android:backgroundTintMode="screen" />
    </LinearLayout>

</FrameLayout>